{
  "mcpServers": {
    "duckdb-data-studio-sse": {
      "url": "http://localhost:8086/mcp/sse"
    },
    "duckdb-data-studio-stdio": {
      "command": "python3",
      "args": [
        "/home/martin/volumes/duckdb-studio/mcp_server_duckdb.py"
      ]
    }
  }
}
